[gd_scene load_steps=5 format=3 uid="uid://d20i0l6u5avm8"]

[ext_resource type="Script" uid="uid://bfrny1552os18" path="res://Scrips/audio_manager.gd" id="1_iognr"]
[ext_resource type="AudioStream" uid="uid://bmy4d5g3ud213" path="res://assets/sfx/music/bg_main.mp3" id="2_2ccwd"]
[ext_resource type="AudioStream" uid="uid://cfpimiw0i0tsp" path="res://assets/sfx/music/stage_music.mp3" id="2_oarm6"]
[ext_resource type="AudioStream" uid="uid://cboan5ox5kowu" path="res://assets/sfx/music/bg_win.mp3" id="3_cfl81"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_iognr")

[node name="Bg_main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2ccwd")

[node name="Bg_win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cfl81")

[node name="Bg_stage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oarm6")
