[gd_scene load_steps=10 format=3 uid="uid://cl1aefbgx7qyq"]

[ext_resource type="Script" uid="uid://b1jr4cb0e34iu" path="res://scenes/tower/cannon.gd" id="1_qbpvd"]
[ext_resource type="ArrayMesh" uid="uid://c3smmkyl66pcm" path="res://assets/models/kenny/Models/OBJ format/tower-square-build-c.obj" id="1_s2piw"]
[ext_resource type="PackedScene" uid="uid://d0rr0ugph5kuu" path="res://scenes/bullet/arrow.tscn" id="2_kocy8"]
[ext_resource type="ArrayMesh" uid="uid://d0d5gxj2v1q71" path="res://assets/models/kenny/Models/OBJ format/tower-square-middle-b.obj" id="2_ld1v7"]
[ext_resource type="Texture2D" uid="uid://cunufkk2u2h8j" path="res://assets/Images/t3.png" id="2_qdwwv"]
[ext_resource type="ArrayMesh" uid="uid://86fn2b5cnxlo" path="res://assets/models/kenny/Models/OBJ format/tower-square-middle-c.obj" id="3_ld1v7"]
[ext_resource type="ArrayMesh" uid="uid://bg3q8jes4vyyi" path="res://assets/models/kenny/Models/OBJ format/weapon-ballista.obj" id="4_r3u42"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pud63"]
size = Vector3(0.938187, 2.17408, 0.99942)

[sub_resource type="SphereShape3D" id="SphereShape3D_tjmq5"]
radius = 9.9571

[node name="TowerPurple" type="StaticBody3D" node_paths=PackedStringArray("attack_range", "timer")]
collision_layer = 2
script = ExtResource("1_qbpvd")
tower_name = "Tower_Purple"
bullet = ExtResource("2_kocy8")
bullet_damage = 10
upgrade_cost = 100
upgrade_damage_bonus = 10
max_upgrade_level = 10
attack_range = NodePath("MobDetector")
attack_speed = 2.0
tower_pic = ExtResource("2_qdwwv")
timer = NodePath("ShootingCoolDown")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_s2piw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954557, 0)
mesh = ExtResource("2_ld1v7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49334, 0)
mesh = ExtResource("3_ld1v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68324, 0)
mesh = ExtResource("4_r3u42")

[node name="aim" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346135, 0.380929)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0232619, 1.08264, 0.00221255)
shape = SubResource("BoxShape3D_pud63")

[node name="MobDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("SphereShape3D_tjmq5")

[node name="bulletContainner" type="Node" parent="."]

[node name="ShootingCoolDown" type="Timer" parent="."]
