[gd_scene load_steps=4 format=3 uid="uid://chybxbts1fg38"]

[ext_resource type="Script" uid="uid://cmeoqtp3xryc0" path="res://Scrips/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://c0en61rwi3v36" path="res://assets/Images/gameover.jpg" id="1_xeevv"]
[ext_resource type="PackedScene" uid="uid://cbxmhmfgrmp4k" path="res://scenes/main_menu.tscn" id="2_racf3"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")
Scene = ExtResource("2_racf3")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xeevv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Mainmenu" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.369792
anchor_top = 0.722222
anchor_right = 0.632546
anchor_bottom = 0.880604
offset_right = -83.693
offset_bottom = -27.6315
scale = Vector2(1.38216, 1.36842)
theme_override_font_sizes/font_size = 33
text = "Main menu"
metadata/_edit_use_anchors_ = true

[node name="Gameover" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.117188
anchor_top = 0.220679
anchor_right = 0.877604
anchor_bottom = 0.537037
offset_bottom = -38.0
theme_override_font_sizes/font_size = 150
text = "GameOver"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Mainmenu" to="." method="_on_mainmenu_pressed"]
