[gd_scene load_steps=4 format=3 uid="uid://kfwgww1iirw4"]

[ext_resource type="Texture2D" uid="uid://de810ucfvruj" path="res://assets/Images/Asset1.png" id="1_sjyvh"]
[ext_resource type="Script" uid="uid://c5tls05ktlj72" path="res://Scrips/setting.gd" id="1_u58eq"]
[ext_resource type="FontFile" uid="uid://bmwb85pxus4qf" path="res://assets/font/Ethnocentric Rg It.otf" id="3_7k1fe"]

[node name="Setting" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_u58eq")
Bus_name = "Music"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0113
anchor_bottom = 1.00615
offset_right = 20110.0
offset_bottom = 10199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0547602, 0.0600855)
texture = ExtResource("1_sjyvh")
region_rect = Rect2(178.312, 161.026, 2523.25, 1593.95)
metadata/_edit_use_anchors_ = true

[node name="Setting" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.393229
anchor_top = 0.0200617
anchor_right = 0.588542
anchor_bottom = 0.145062
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7k1fe")
theme_override_font_sizes/font_size = 40
text = "Setting"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music_label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.164931
anchor_top = 0.290123
anchor_right = 0.360243
anchor_bottom = 0.415123
offset_left = -29.0005
offset_top = -1.99969
offset_right = -29.0005
offset_bottom = -1.99969
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7k1fe")
theme_override_font_sizes/font_size = 40
text = "Music :"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Audio_music_control" type="HSlider" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.335938
anchor_top = 0.313272
anchor_right = 0.881076
anchor_bottom = 0.408951
offset_right = -314.0
offset_bottom = -31.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
min_value = -20.0
max_value = 15.0
step = 0.1
metadata/_edit_use_anchors_ = true

[node name="Sound_label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.168403
anchor_top = 0.396605
anchor_right = 0.363715
anchor_bottom = 0.521605
offset_left = -49.0003
offset_top = -6.10352e-05
offset_right = -49.0003
offset_bottom = -6.10352e-05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7k1fe")
theme_override_font_sizes/font_size = 40
text = "Sound :"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sound" type="HSlider" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.335069
anchor_top = 0.421296
anchor_right = 0.880208
anchor_bottom = 0.516975
offset_right = -314.0
offset_bottom = -31.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.432292
anchor_top = 0.589506
anchor_right = 0.608507
anchor_bottom = 0.714506
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_7k1fe")
theme_override_font_sizes/font_size = 30
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="CanvasLayer/Audio_music_control" to="CanvasLayer" method="_on_audio_music_control_value_changed"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer" method="_on_back_pressed"]
