[gd_scene load_steps=12 format=3 uid="uid://nhn7iebi25v"]

[ext_resource type="Script" uid="uid://dk5qakt24es0e" path="res://Scrips/test.gd" id="1_j5jx5"]
[ext_resource type="Texture2D" uid="uid://cg6mh8os3omuv" path="res://assets/sky/sky1.exr" id="2_at5dv"]
[ext_resource type="PackedScene" uid="uid://bss0f6qvwlqht" path="res://scenes/camera.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://dvse34o2skbh4" path="res://scenes/mouse_handler.tscn" id="2_lpvoh"]
[ext_resource type="PackedScene" uid="uid://dpf6uq8ld2xww" path="res://Map/snown_map.tscn" id="3_74lek"]
[ext_resource type="PackedScene" uid="uid://dlnnp8xhhsnxm" path="res://scenes/ui.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://ddmkfnmhl3283" path="res://scenes/ui_upgrade.tscn" id="6_lpvoh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jcd4p"]
panorama = ExtResource("2_at5dv")

[sub_resource type="Sky" id="Sky_uacia"]
sky_material = SubResource("PanoramaSkyMaterial_jcd4p")

[sub_resource type="Environment" id="Environment_yk7ts"]
background_mode = 2
sky = SubResource("Sky_uacia")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_lpvoh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10.498, 0.3, -0.49, 0, 0, 0, 0, 0, 0, -6.673, 0.3, -0.349, 0, 0, 0, 0, 0, 0, -6.409, 0.3, 1.476, 0, 0, 0, 0, 0, 0, -3.549, 0.3, 1.476, 0, 0, 0, 0, 0, 0, -3.391, 0.3, -3.315, 0, 0, 0, 0, 0, 0, 0.294, 0.3, -3.368, 0, 0, 0, 0, 0, 0, 0.575, 0.3, 2.476, 0, 0, 0, 0, 0, 0, 5.401, 0.3, 2.458, 0, 0, 0, 0, 0, 0, 5.577, 0.3, -1.332, 0, 0, 0, 0, 0, 0, 10.456, 0.3, -1.515),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="Test" type="Node3D" node_paths=PackedStringArray("placement_ui", "placement_manager")]
script = ExtResource("1_j5jx5")
placement_ui = NodePath("UI")
placement_manager = NodePath("MouseHandler")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yk7ts")

[node name="MouseHandler" parent="." node_paths=PackedStringArray("grid_map", "upgrade_ui") instance=ExtResource("2_lpvoh")]
grid_map = NodePath("../snown_map")
upgrade_ui = NodePath("../UI_Upgrade")

[node name="Camera" parent="." instance=ExtResource("2_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 0)
shadow_enabled = true

[node name="snown_map" parent="." instance=ExtResource("3_74lek")]

[node name="UI" parent="." instance=ExtResource("4_74lek")]

[node name="Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_lpvoh")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="UI_Upgrade" parent="." instance=ExtResource("6_lpvoh")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
