[gd_scene load_steps=8 format=3 uid="uid://dlnnp8xhhsnxm"]

[ext_resource type="Script" uid="uid://dtbmahwf3h80i" path="res://Scrips/ui.gd" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://m4ghurox2tj4" path="res://assets/Images/canon.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://csj5lt13c5hls" path="res://assets/Images/t2.png" id="3_ktti3"]
[ext_resource type="Texture2D" uid="uid://cunufkk2u2h8j" path="res://assets/Images/t3.png" id="4_cgfq5"]
[ext_resource type="Texture2D" uid="uid://xrv1q015s8r7" path="res://assets/Images/coin0 (1).png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://dhx233j2sq10p" path="res://assets/Images/t4.png" id="5_7dvkv"]
[ext_resource type="Texture2D" uid="uid://d2p8gx1wgsl4p" path="res://assets/Images/setting.png" id="6_p7vwb"]

[node name="UI" type="Node"]
script = ExtResource("1_x4jx1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.825
anchor_top = 13.45
anchor_right = 11.4
anchor_bottom = 14.975
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_p7vwb")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="coin1" type="Label" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 379.0
offset_top = 599.0
offset_right = 429.0
offset_bottom = 641.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.75
anchor_top = 13.475
anchor_right = 13.325
anchor_bottom = 15.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ktti3")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="coin2" type="Label" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 454.0
offset_top = 600.0
offset_right = 504.0
offset_bottom = 642.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.625
anchor_top = 13.5
anchor_right = 15.2
anchor_bottom = 15.025
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_cgfq5")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="coin3" type="Label" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 528.0
offset_top = 602.0
offset_right = 578.0
offset_bottom = 642.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.5
anchor_top = 13.5
anchor_right = 17.075
anchor_bottom = 15.025
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_7dvkv")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="coin4" type="Label" parent="CanvasLayer/Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 607.0
offset_top = 600.0
offset_right = 657.0
offset_bottom = 642.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="setting" type="TextureButton" parent="CanvasLayer/Buttons2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 27.025
anchor_top = 0.125
anchor_right = 28.6
anchor_bottom = 1.65
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_p7vwb")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="wave" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 46.0
offset_right = 45.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Enemy : 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kill" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -565.0
offset_top = 3.0
offset_right = -426.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Kill : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 498.0
offset_right = -44.0
offset_bottom = 540.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.372549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "100"
vertical_alignment = 1

[node name="coin_img" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 401.0
offset_top = 496.0
offset_right = 441.0
offset_bottom = 536.0
texture = ExtResource("4_wm3ai")
expand_mode = 1

[node name="Coin" type="TextureButton" parent="CanvasLayer"]
offset_left = 404.0
offset_top = 502.0
offset_right = 438.0
offset_bottom = 536.0
texture_normal = ExtResource("4_wm3ai")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/Buttons/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="CanvasLayer/Coin" to="." method="_on_coin_pressed"]
