[gd_scene load_steps=6 format=3 uid="uid://ddmkfnmhl3283"]

[ext_resource type="Script" uid="uid://cqqnjjpli6mj1" path="res://Scrips/ui_upgrade.gd" id="1_4crww"]
[ext_resource type="Texture2D" uid="uid://m4ghurox2tj4" path="res://assets/Images/canon.png" id="1_xqsa5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha0k0"]
bg_color = Color(0.00571485, 0.0657002, 0.217825, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.938373, 0.592468, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt1bt"]
bg_color = Color(0.6, 0.87451, 0, 0.741176)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.941218, 0.787836, 0.153553, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5htj"]
bg_color = Color(0.6, 0.87451, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.941218, 0.787836, 0.153553, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI_Upgrade" type="Node"]
script = ExtResource("1_4crww")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 719.0
offset_right = 1151.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ha0k0")

[node name="towerImg" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 126.0
offset_top = 63.0
offset_right = 323.0
offset_bottom = 223.0
texture = ExtResource("1_xqsa5")
expand_mode = 1

[node name="Upgrade" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 487.0
offset_right = 290.0
offset_bottom = 530.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.921569, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5htj")
text = "Upgrade"

[node name="Sell" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 550.0
offset_right = 290.0
offset_bottom = 593.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.921569, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5htj")
text = "Sell"

[node name="NameTower" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Canon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 49.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Piority" type="OptionButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 129.0
offset_top = 426.0
offset_right = 289.0
offset_bottom = 469.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.921569, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mt1bt")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5htj")
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "FIRST"
popup/item_0/id = 0
popup/item_1/text = "LAST"
popup/item_1/id = 1
popup/item_2/text = "STRONGEST"
popup/item_2/id = 2
popup/item_3/text = "CLOSEST"
popup/item_3/id = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 852.0
offset_top = 292.0
offset_right = 1030.0
offset_bottom = 419.0
theme_override_constants/separation = 18

[node name="Level" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="CanvasLayer/VBoxContainer/Level"]
layout_mode = 2
text = "Level : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Old_Level" type="Label" parent="CanvasLayer/VBoxContainer/Level"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow3" type="Label" parent="CanvasLayer/VBoxContainer/Level"]
layout_mode = 2
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="New_Level" type="Label" parent="CanvasLayer/VBoxContainer/Level"]
layout_mode = 2
text = "1.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="damage" type="Label" parent="CanvasLayer/VBoxContainer/Damage"]
layout_mode = 2
text = "Damage :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Old_damage" type="Label" parent="CanvasLayer/VBoxContainer/Damage"]
layout_mode = 2
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow" type="Label" parent="CanvasLayer/VBoxContainer/Damage"]
layout_mode = 2
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="New_damage" type="Label" parent="CanvasLayer/VBoxContainer/Damage"]
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Range" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Range" type="Label" parent="CanvasLayer/VBoxContainer/Range"]
layout_mode = 2
text = "Range : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Old_Range" type="Label" parent="CanvasLayer/VBoxContainer/Range"]
layout_mode = 2
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow2" type="Label" parent="CanvasLayer/VBoxContainer/Range"]
layout_mode = 2
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="New_Range" type="Label" parent="CanvasLayer/VBoxContainer/Range"]
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/Panel/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Close" to="." method="_on_close_pressed"]
[connection signal="item_selected" from="CanvasLayer/Panel/Piority" to="." method="_on_piority_item_selected"]
